

s
puxarmotopizza3: {[A PÉ]1150.5267333984, -328.97421264648, 69.009078979492, HEADING: 191.2488861084 Local: West Mirror Drive},
spawnmotopizza3: {[FAGGIO]1153.5660400391, -331.69522094727, 68.353401184082, HEADING: 10.614667892456 Local: West Mirror Drive},
spawnmotopizza3: {[FAGGIO]1156.9342041016, -331.16943359375, 68.393493652344, HEADING: 8.7311668395996 Local: West Mirror Drive},
s
botpizzaboy4: {[A PÉ]-716.27093505859, -917.33453369141, 19.214361190796, HEADING: 186.94891357422 Local: Ginger Street},
puxarmotopizza4: {[A PÉ]-720.39904785156, -918.14807128906, 19.014022827148, HEADING: 141.46855163574 Local: Ginger Street},
spawnmotopizza4: {[FAGGIO]-722.87182617188, -916.70129394531, 18.500694274902, HEADING: 269.05590820312 Local: Ginger Street},
spawnmotopizza4: {[FAGGIO]-722.88671875, -913.26806640625, 18.50098991394, HEADING: 272.48553466797 Local: Ginger Street},
s
botpizzaboy5: {[A PÉ]-46.286445617676, -1762.4307861328, 29.428037643433, HEADING: 138.60633850098 Local: Davis Avenue},
puxarmotopizza5: {[A PÉ]-47.989849090576, -1765.2991943359, 29.344999313354, HEADING: 43.12219619751 Local: Davis Avenue},
spawnmotopizza5: {[FAGGIO]-50.941108703613, -1762.169921875, 28.594841003418, HEADING: 226.25650024414 Local: Davis Avenue},
spawnmotopizza5: {[FAGGIO]-53.17276763916, -1764.9597167969, 28.475830078125, HEADING: 226.74600219727 Local: Grove Street},
s
botpizzaboy16: {[A PÉ]-3038.1315917969, 593.65124511719, 7.8186869621277, HEADING: 293.8173828125 Local: Ineseno Road},
puxarmotopizza16: {[A PÉ]-3039.3688964844, 596.87872314453, 7.7573394775391, HEADING: 17.406951904297 Local: Ineseno Road},
spawnmotopizza16: {[FAGGIO]-3051.9538574219, 596.70526123047, 6.9357471466064, HEADING: 108.27216339111 Local: Ineseno Road},
spawnmotopizza16: {[FAGGIO]-3053.3334960938, 599.60137939453, 6.8395419120789, HEADING: 106.92568969727 Local: Ineseno Road},
s
botpizzaboy17: {[A PÉ]1136.9895019531, -976.10974121094, 46.513484954834, HEADING: 5.1614084243774 Local: El Rancho Boulevard},
puxarmotopizza17: {[A PÉ]1133.4791259766, -976.60131835938, 46.542644500732, HEADING: 8.5434150695801 Local: El Rancho Boulevard},
spawnmotopizza17: {[FAGGIO]1132.3580322266, -972.78448486328, 46.074966430664, HEADING: 189.16770935059 Local: El Rancho Boulevard},
spawnmotopizza17: {[FAGGIO]1134.9620361328, -972.4208984375, 46.107414245605, HEADING: 190.01387023926 Local: El Rancho Boulevard},
s
botpizzaboy19: {[A PÉ]-1496.8245849609, -379.89050292969, 40.533836364746, HEADING: 133.99449157715 Local: Prosperity Street},
puxarmotopizza19: {[A PÉ]-1498.5372314453, -377.66760253906, 40.809448242188, HEADING: 133.87515258789 Local: Prosperity Street},
spawnmotopizza19: {[FAGGIO]-1504.4747314453, -384.73773193359, 40.052707672119, HEADING: 136.31469726562 Local: Prosperity Street},
spawnmotopizza19: {[FAGGIO]-1505.9537353516, -382.61511230469, 40.314178466797, HEADING: 138.0298614502 Local: Prosperity Street},
