

{[A PÉ]-257.20275878906, -884.55395507812, 30.788869857788, HEADING: 0.0 Local: Vespucci Boulevard},
{[A PÉ]-255.62368774414, -884.24890136719, 30.820783615112, HEADING: 319.81262207031 Local: Vespucci Boulevard},
{[FAGGIO]-248.57815551758, -882.34320068359, 30.069364547729, HEADING: 259.72543334961 Local: Vespucci Boulevard},
{[FAGGIO]15.762848854065, -1344.4129638672, 28.758829116821, HEADING: 178.1704864502 Local: Innocence Boulevard},
npcMercadinho1: {[A PÉ]18.769916534424, -1341.9573974609, 29.285085678101, HEADING: 96.137214660645 Local: Innocence Boulevard},
garagemAbrirMercadinho2: {[A PÉ]369.48782348633, 331.04071044922, 103.53788757324, HEADING: 72.599563598633 Local: Clinton Avenue},
garagemMercadinho2: {[FAGGIO]371.34317016602, 341.59521484375, 102.65760803223, HEADING: 74.622848510742 Local: Clinton Avenue},
garagemMercadinho2: {[FAGGIO]366.81762695312, 336.00970458984, 102.87107849121, HEADING: 166.05714416504 Local: Clinton Avenue},
garagemMercadinho2: {[A PÉ]371.18539428711, 337.46740722656, 103.33313751221, HEADING: 256.67050170898 Local: Clinton Avenue},
garagemMercadinho1: {[FAGGIO]15.510667800903, -1341.9783935547, 28.77172088623, HEADING: 180.07662963867 Local: Innocence Boulevard},
garagemMercadinho1: {[FAGGIO]15.473064422607, -1332.9193115234, 28.760816574097, HEADING: 183.12673950195 Local: Innocence Boulevard},
