<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="interface.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
        <style>
			#criar-convitesUI, #criarorgUI, #orgmenuUI, #cargosmenuUI
			{display: none;}
		</style>
		<!-- #depositarUI, #sacarUI, #transferirUI, #pagarUI, #general, #waiting
			{display: none;} -->
	</head>
    <body>
    	<div class="container">	
			<div class="cont-content" id="criar-convitesUI">
				<div class="cont-criar-convites">			
					<div class="botao-criar-org">
						CRIAR ORGANIZAÇÃO
					</div>
					<div class="botao-convites">
						CONVITES DE ORGANIZAÇÕES
					</div>
				</div>
			</div>
			<div class="cont-content" id="criarorgUI">
				<div class="cont-criarorgUI">			
					<form id="criarorg">
						<div class="cont-form-criarorg">
							<div class="form-criarorg">
								<input id="nomeorg" type="text" placeholder="Insira um nome para sua Organização">
							</div>
						</div>
						<div class="btns-criarorg">
							<button class="btn-confirmar-criarorg" type="submit">
								<div class="confirmar-criarorg">
									<div class="text-confirmar-criarorg">Confirmar</div>
								</div>
							</button>
							<div class="botao-retornar-criarorg" id="voltar1">
								<div class="text-retornar-criarorg">Voltar</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="cont-content" id="orgmenuUI">
				<div class="cont-orgmenuUI">			
					<div id="nome-orgMenu">
						NOME DA ORG
					</div>
					<div class="botao-gerenciar-cargos">
						GERENCIAR CARGOS
					</div>
					<div class="botao-gerenciar-membros">
						GERENCIAR MEMBROS
					</div>
					<div class="botao-gerenciar-banco">
						GERENCIAR CONTA BANCÁRIA
					</div>
				</div>
			</div>
			<div class="cont-content" id="cargosmenuUI">
				<div class="cont-cargosmenuUI">		
					<table>
						<tr>
						  <th>Cargo</th>
						  <th>Salário</th>
						  <th>Permissões</th>
						</tr>
						<tr>
						  <td></td>
						  <td></td>
						  <td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="interface.js"></script>
		
			
    </body>
</html>